<!DOCTYPE html>
<html>

<head>
  <title>Eric B. Schopf</title>
</head>
  
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="mission.html">Mission</a>
    <a href="contact.html">Contact Me</a>
  </nav>

  <hr>

  <h1>About Me</h1>

  <h2>Professional Experience</h2>

  <p>
    I am a cybersecurity graduate with interests in governance, risk management, compliance, and IT audit. 
    My professional journey started with six years of service in the California Army National Guard, where I worked as a paralegal specialist both overseas and domestically.
    Upon returning home from an overseas mobilization to Qatar in early 2019, I began working in financial operations as a uniformed soldier and later as a Department of Defense civilian employee.
    Throughout my nine years of military and civilian service with the Department of Defense, my roles frequently required me to conduct training, draft policies, and work within regulated environments.
    I am currently employed by a small, veteran-owned business where I perform accounts payable responsibilities and share my knowledge of cybersecurity best practices to improve security.
  </p>

  <h2>Education</h2>

  <p>
    In May 2026, I graduated Summa Cum Laude from Southern New Hampshire University with a Bachelor of Science in Cybersecurity.
    I am currently studying for the Security+ exam and anticipate earning that certificate in July of 2026.
  </p>
  
</body>

</html>
