<!DOCTYPE html>
<html>

<head>
  <title>Eric B. Schopf</title>
</head>
  
<body>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="mission.html">Mission</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="templatelibrary.html">Template Library</a>
    <a href="contact.html">Contact Me</a>
  </nav>

  <hr>

  <h1>Template Library</h1>
  <p>
    This template library contains blank, fillable versions of the checklists, policies, risk registers, and other cybersecurity GRC tools I have used. 
    If a template was not created by me, I will credit the original source and provide the date on which I obtained it. Please feel free to download and use them yourself. 
    Please note that due to the differences in regulatory standards across industries, and the ever-changing nature of the regulatory 
    landscape, these templates may not exactly fit your individual needs.
  </p>

  <h2>Templates</h2>
 
  <ul>
    <li>
      <a href="template-cmmc-level-1.html">CMMC Level 1 Self-Assessment Checklist</a>
    </li>
    <li>
      <a href="template-secure-email-domain.html">Secure Email and Domain Configuration Checklist</a>
    </li>
  </ul>
  
</body>

</html>
